# IJKPlayer-android

./: README.md  bintray.gradle  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/dync/ijkplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: media.exolist.json
app/src/main/assets/standards/ASS/: Detective.Conan.Zero.the.Enforcer.2018.KORDUB.1080p.ass  Oceans.Eight.2018.1080p.BluRay.x264-SPARKS.简体.ass  test.ssa  哆啦A梦：伴我同行.1080P.x264.Hi10P.flac.chs.ass
app/src/main/assets/standards/SCC/: bliss.scc  sccTest.scc  test2.scc  test3.scc
app/src/main/assets/standards/SRT/: Avengers.2012.Eng.Subs.srt  Dirty Harry VOST - Clint Eastwood.srt  Oceans.Eight.2018.1080p.BluRay.x264-SPARKS.简体.srt  哆啦A梦：伴我同行.1080P.x264.Hi10P.flac.chs.srt
app/src/main/assets/standards/XML/: prueba_angel.xml
app/src/main/java/org/dync/ijkplayer/: App.java  BaseActivity.java  CustomDialog.java  ExoActivity.java  MainActivity.java  NetworkUtils.java  Sample.java  SampleMediaAdapter.java  SampleMediaListFragment.java  SettingActivity.java  SimpleActivity.java  TrackSelectionDialog.java  Video2Activity.java  VideoActivity.java  VideoUrlFragment.java
app/src/main/java/org/dync/ijkplayer/utils/: GlideUtil.java  NetworkUtils.java  StatusBarUtil.java  SystemBarTintManager.java  ThreadUtil.java
app/src/main/res/drawable/: simple_player_control_selector_holo_dark.xml  simple_player_progress_horizontal_holo_dark.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  activity_video.xml  activity_video2.xml  dialog_base.xml  exo_activity.xml  fragment_video_url.xml  player_touch_gestures.xml  simple_player_touch_gestures.xml  track_selection_dialog.xml
app/src/main/res/menu/: menu_player.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/org/dync/ijkplayer/: ExampleUnitTest.java
exoplayer2lib/: build.gradle
exoplayer2lib/src/main/: AndroidManifest.xml
exoplayer2lib/src/main/java/org/dync/exo/: AndroidMediaPlayer.java  IjkExoMediaPlayer.java  MediaPlayerProxy.java  TextureMediaPlayer.java
exoplayer2lib/src/main/java/org/dync/exo/common/: AbstractMediaPlayer.java  IMediaPlayer.java  ISurfaceTextureHolder.java  ISurfaceTextureHost.java
exoplayer2lib/src/main/java/org/dync/exo/controller/: PlayerBottom.java  PlayerTitleBar.java  PlayerVolumeBright.java  VideoView.java
exoplayer2lib/src/main/java/org/dync/exo/controller/impl/: AnimationImpl.java  IPlayerBottomImpl.java  IPlayerImpl.java  IPlayerTitleBarImpl.java  IPlayerVolumeBrightImpl.java
exoplayer2lib/src/main/java/org/dync/exo/exo2/: ExoSourceManager.java
exoplayer2lib/src/main/java/org/dync/exo/media/: FileMediaDataSource.java  IRenderView.java  IjkVideoView.java  MeasureHelper.java  SurfaceRenderView.java  TextureRenderView.java
exoplayer2lib/src/main/java/org/dync/exo/services/: MediaPlayerService.java
exoplayer2lib/src/main/java/org/dync/exo/util/: IjkWindowVideoView.java  PlayerController.java  Settings.java  WindowManagerUtil.java
exoplayer2lib/src/main/res/layout/: video_bottom.xml
exoplayerlib/: build.gradle
exoplayerlib/src/main/: AndroidManifest.xml
exoplayerlib/src/main/java/org/dync/ijkplayerlib/widget/: AndroidMediaPlayer.java  IjkExoMediaPlayer.java
exoplayerlib/src/main/java/org/dync/ijkplayerlib/widget/common/: IMediaPlayer.java  ISurfaceTextureHolder.java
exoplayerlib/src/main/java/org/dync/ijkplayerlib/widget/exo2/: ExoSourceManager.java
exoplayerlib/src/main/java/org/dync/ijkplayerlib/widget/media/: IjkVideoView.java
exoplayerlib/src/main/java/org/dync/ijkplayerlib/widget/util/: IjkWindowVideoView.java  PlayerController.java
exoplayerlib/src/main/res/layout/: video_view.xml
gradle/wrapper/: gradle-wrapper.properties
ijkplayer-exo/: build.gradle
ijkplayer-exo/src/main/java/tv/danmaku/ijk/media/exo/demo/: SmoothStreamingTestMediaDrmCallback.java
ijkplayer-exo/src/main/java/tv/danmaku/ijk/media/exo/demo/player/: DashRendererBuilder.java  ExtractorRendererBuilder.java  SmoothStreamingRendererBuilder.java
ijkplayer-exo2/: build.gradle
ijkplayer-exo2/src/main/: AndroidManifest.xml
ijkplayer-exo2/src/main/java/tv/danmaku/ijk/media/exo/: DemoUtil.java  ExoSourceManager.java  IjkExoMediaPlayer.java
ijkplayer-exo2/src/main/java/tv/danmaku/ijk/media/exo/demo/: EventLogger.java
ijkplayer-exo2/src/main/java/tv/danmaku/ijk/media/exo/demo/player/: DemoPlayer.java  SimpleExoPlayer2.java
ijkplayer-exo2/src/main/res/values/: strings.xml
ijkplayer-java/: build.gradle
ijkplayerlib/: build.gradle  proguard-rules.pro
ijkplayerlib/src/main/: AndroidManifest.xml
ijkplayerlib/src/main/java/org/dync/ijkplayerlib/widget/controller/: PlayerBottom.java  PlayerTitleBar.java  PlayerVolumeBright.java  ScaleTextureView.java  TextureVideoViewOutlineProvider.java  VideoView.java
ijkplayerlib/src/main/java/org/dync/ijkplayerlib/widget/media/: AndroidMediaController.java  IRenderView.java  IjkVideoView.java  MeasureHelper.java  SurfaceRenderView.java  TextureRenderView.java
ijkplayerlib/src/main/java/org/dync/ijkplayerlib/widget/receiver/: NetWorkControl.java
ijkplayerlib/src/main/java/org/dync/ijkplayerlib/widget/services/: MediaPlayerService.java
ijkplayerlib/src/main/java/org/dync/ijkplayerlib/widget/util/: IjkWindowVideoView.java  PlayerController.java  Settings.java  Utils.java  WindowManagerUtil.java
ijkplayerlib/src/main/res/drawable/: play_bottom_seek_poster.xml  player_bottom_seek_poster.xml  player_click_back_selector.xml  player_click_pause_selector.xml  player_click_play_selector.xml  player_click_replay_selector.xml  player_loading_rotate.xml
ijkplayerlib/src/main/res/layout/: video_bottom.xml  video_title_bar.xml  video_view.xml
ijkplayerlib/src/main/res/values/: colors.xml  strings.xml
nowithijkplayerlib/: build.gradle
nowithijkplayerlib/src/main/java/org/dync/ijkplayerlib/widget/common/: AbstractMediaPlayer.java  ISurfaceTextureHost.java
nowithijkplayerlib/src/main/res/values/: strings.xml
(+11 files in other folders)
