// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url "https://maven.aliyun.com/repository/public" } //jcenter & central
        maven { url 'https://jitpack.io' }
    }
}

//task clean(type: Delete) {
//    delete rootProject.buildDir
//}

ext {
    compileSdkVersion = 28
//    buildToolsVersion = "27.0.3"

    targetSdkVersion = 28
    supportLibraryVersion = "1.1.0"

    versionCode = 1
    versionName = "1.0"
    ijkplayer = "0.8.8"
    exoplayer = "2.14.1"
}
