apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
//    buildToolsVersion rootProject.ext.buildToolsVersion

    lintOptions {
        abortOnError false
    }
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')

    compileOnly 'org.checkerframework:checker-qual:3.3.0'
    api 'com.google.android.exoplayer:exoplayer:' + rootProject.exoplayer
    api 'com.google.android.exoplayer:extension-rtmp:' + rootProject.exoplayer
    api 'com.google.android.exoplayer:extension-okhttp:' + rootProject.exoplayer
    api 'com.google.android.exoplayer:extension-cronet:' + rootProject.exoplayer
    api 'tv.danmaku.ijk.media:ijkplayer-java:' + rootProject.ijkplayer
//    api (project(':ffmpeg'))
}

//解决 gradlew 构建错误: 编码 GBK的不可映射字符
tasks.withType(Javadoc) {
    //    options.encoding = "UTF-8"
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
}

ext {
    PUBLISH_GROUP_ID = "com.github.dynckathline"
    PUBLISH_ARTIFACT_ID = "ijkplayer-exo2"
    PUBLISH_VERSION = android.defaultConfig.versionName
}
apply from: "${rootProject.projectDir}/mavencentral.gradle"
