apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
//    buildToolsVersion rootProject.ext.buildToolsVersion

    lintOptions {
        abortOnError false
    }
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')

    api 'com.google.android.exoplayer:exoplayer:2.8.1'
    api 'com.google.android.exoplayer:extension-rtmp:2.8.1'
//    implementation project(':ijkplayer-java')
    api 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
}

//解决 gradlew 构建错误: 编码 GBK的不可映射字符
tasks.withType(Javadoc) {
//    options.encoding = "UTF-8"
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
}

ext {
    //显示的目录bintray.user/bintrayRepo/bintrayName
    bintrayRepo = 'IJKPlayer-android' //这个应该是传到maven的仓库的，即在Open Source Repository界面
    bintrayName = 'ijkplayer-exo2'  //发布的项目名字，即在Create New Package界面

    //GROUP_ID:ARTIFACT_ID:VERSION
    publishedGroupId = 'org.dync.kathline'//依赖时的GROUP_ID
    libraryName = 'ijkplayer-exo2'
    artifact = 'ijkplayer-exo2'//依赖时的ARTIFACT_ID，这里要与类库名保持一致，即项目的module名

    libraryDescription = 'With immersion sideslip the effect of closed Activity' //项目的描述

    siteUrl = 'https://github.com/DyncKathline/IJKPlayer-android/issues' // 项目的主页
    gitUrl = 'https://github.com/DyncKathline/IJKPlayer-android.git' // Git仓库的url

    libraryVersion = '0.8.4.3' //依赖时的VERSION

    developerId = 'dync'
    developerName = 'DyncKathline'
    developerEmail = 'xiongxuesong@dync.cc'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
apply from: '../bintray.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
