apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
//    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "org.dync.ijkplayer"
        minSdkVersion 15
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        ndk {
            abiFilters "armeabi-v7a", "x86" //, "armeabi", "arm64-v8a", "x86", "x86_64" 按需设置
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        dexInProcess true
        preDexLibraries true
        javaMaxHeapSize "4g"//越大越好
        //incremental true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation project(':ijkplayerlib')
    implementation project(':exoplayer2lib')
//    implementation 'org.dync.kathline:ijkplayerlib:1.0.4'
    implementation 'com.android.support:appcompat-v7:' + rootProject.supportLibraryVersion
    implementation 'com.android.support:recyclerview-v7:' + rootProject.supportLibraryVersion
    //权限检查
    implementation 'com.yanzhenjie:permission:1.1.2'
    //butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'org.dync.kathline:subtitleconverter:1.0.1'
}
