apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
//    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "org.dync.ijkplayer"
        minSdkVersion 16
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        ndk {
            abiFilters "armeabi-v7a", "x86" //, "armeabi", "arm64-v8a", "x86", "x86_64" 按需设置
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dexOptions {
        dexInProcess true
        preDexLibraries true
        javaMaxHeapSize "4g"//越大越好
        //incremental true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation project(':ijkplayerlib')
    implementation project(':exoplayer2lib')
//    implementation 'org.dync.kathline:ijkplayerlib:1.0.4'
    implementation 'androidx.appcompat:appcompat:' + rootProject.supportLibraryVersion
    implementation 'androidx.recyclerview:recyclerview:' + rootProject.supportLibraryVersion
    implementation 'com.google.android.material:material:1.1.0'
    //权限检查
    implementation 'com.github.getActivity:XXPermissions:11.0'
    //butterknife
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'org.dync.kathline:subtitleconverter:1.0.2'
}
