apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "org.dync.ijkplayer"
        minSdkVersion 15
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a" //, "armeabi", "arm64-v8a", "x86", "x86_64" 按需设置
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        dexInProcess true
        preDexLibraries true
        javaMaxHeapSize "4g"//越大越好
        //incremental true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':ijkplayerlib')
    compile 'com.android.support:appcompat-v7:' + rootProject.supportLibraryVersion
    compile 'com.android.support:recyclerview-v7:' + rootProject.supportLibraryVersion
    //权限检查
    compile 'com.yanzhenjie:permission:1.1.0'
    //butterknife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //glide
    compile 'com.github.bumptech.glide:glide:4.2.0'
    testCompile 'junit:junit:4.12'
}
