apply plugin: 'com.android.library'

android {
    // http://tools.android.com/tech-docs/new-build-system/tips
    //noinspection GroovyAssignabilityCheck
    compileSdkVersion rootProject.ext.compileSdkVersion
    //noinspection GroovyAssignabilityCheck

    lintOptions {
        abortOnError false
    }
    defaultConfig {
        minSdkVersion 9
        targetSdkVersion rootProject.ext.targetSdkVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    api 'com.google.android.exoplayer:exoplayer:r1.5.16'

//    api project(':ijkplayer-java')
    api 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
}

//gradle.startParameter.taskNames.each { task ->
//    def subProjectName = task;
//    if (task.startsWith(':'))
//        subProjectName = task.split(":")[1]
//    if (subProjectName.equals(project.name))
//        apply from: new File(rootProject.projectDir, "tools/gradle-on-demand.gradle");
//}
