<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.dync.ijkplayer.MainActivity">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="@string/app_name"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设置"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp" />

    <Button
        android:id="@+id/btn_ijkPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="播放"
        android:layout_below="@+id/btn_setting"
        android:layout_alignLeft="@+id/btn_setting"
        android:layout_alignStart="@+id/btn_setting"
        android:layout_marginTop="52dp" />

    <Button
        android:id="@+id/btn_exoPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="封装视频UI"
        android:layout_below="@+id/btn_ijkPlayer"
        android:layout_alignLeft="@+id/btn_ijkPlayer"
        android:layout_alignStart="@+id/btn_ijkPlayer"
        android:layout_marginTop="52dp" />

</RelativeLayout>
